\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principes}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La transition écologique et la mobilité}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La transparence : un impératif}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La véritable rôle de l'innovation dans la mobilité}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vision holistique pour une mobilité durable}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le pouvoir du coup de pouce pour une mobilité durable}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}De la fourniture de routes à la fourniture de mobilité}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le vélo et la marche à pied}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parking vélo en commerces}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parking vélo résidentiel}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parking vélo sur les rues et routes}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La limite de vitesse à 30}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Infrastructure cyclable reconnaissable}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}L’abolition des trottoirs surélevés}{12}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un trottoir au niveau de la chaussée : cette barrière prévient l'accès des voitures tout en garantissant une circulation fluide pour les piétons, y compris ceux à mobilité réduite, avec des poussettes ou accompagnés de jeunes enfants.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ped-flat}{{3.1}{12}{Un trottoir au niveau de la chaussée : cette barrière prévient l'accès des voitures tout en garantissant une circulation fluide pour les piétons, y compris ceux à mobilité réduite, avec des poussettes ou accompagnés de jeunes enfants.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transports collectifs}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transitions fluides entre systèmes}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une fréquence crédible}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Redynamiser le TER pour une mobilité crédible}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}De nouvelles lignes}{16}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Station de car express en Île-de-France : le car ne dévie pas de sa voie principale, il emprunte une voie d'arrêt dédiée pour l'embarquement et le débarquement des passagers. Sur le plan architectural, nul doute que nous pourrions faire preuve d'un peu plus d'élégance.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:car-express}{{4.1}{17}{Station de car express en Île-de-France : le car ne dévie pas de sa voie principale, il emprunte une voie d'arrêt dédiée pour l'embarquement et le débarquement des passagers. Sur le plan architectural, nul doute que nous pourrions faire preuve d'un peu plus d'élégance.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}De nouvelles gares}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}La gare centrale de Nantes}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}L'accès pédestre et cycliste aux transports collectifs}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Harmonisation du matériel roulant}{19}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces À la gare de Châteaubriant, divers matériels roulants présentent des besoins électriques et de signalisation incompatibles, compromettant la liaison entre les régions de Nantes et Rennes.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chateaubriant}{{4.2}{20}{À la gare de Châteaubriant, divers matériels roulants présentent des besoins électriques et de signalisation incompatibles, compromettant la liaison entre les régions de Nantes et Rennes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces En premier plan sur la voie de gauche : un TER traditionnel. À l'arrière-plan sur la voie de droite, bien plus éloigné et à peine visible, le train-tram en direction de Clisson. Si combiner le train et la marche représente une forme de multimodalité, ce n'est pas nécessairement la vision typique que l'on en a.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clisson}{{4.3}{21}{En premier plan sur la voie de gauche : un TER traditionnel. À l'arrière-plan sur la voie de droite, bien plus éloigné et à peine visible, le train-tram en direction de Clisson. Si combiner le train et la marche représente une forme de multimodalité, ce n'est pas nécessairement la vision typique que l'on en a.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Intégration fluide du vélo, train et car}{21}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cessons de préconiser le rangement vertical des vélos : cette idée découle d'une perception naïve où tous les cyclistes sont sportifs dotés de vélos légers. Dans un monde visant à optimiser la mobilité, nombreux sont les cyclistes qui sont jeunes, âgés, ou n'ont pas autant de force physique, et utilisent des vélos à assistance électrique ou équipés de sacoches. De plus, ranger un vélo horizontalement facilite la montée et la descente des trains, contrairement au rangement vertical.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train-velo-vertical}{{4.4}{22}{Cessons de préconiser le rangement vertical des vélos : cette idée découle d'une perception naïve où tous les cyclistes sont sportifs dotés de vélos légers. Dans un monde visant à optimiser la mobilité, nombreux sont les cyclistes qui sont jeunes, âgés, ou n'ont pas autant de force physique, et utilisent des vélos à assistance électrique ou équipés de sacoches. De plus, ranger un vélo horizontalement facilite la montée et la descente des trains, contrairement au rangement vertical.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Des sièges pliants et polyvalents à bord d'un train français avec vélo rangé en horizontal. Cet espace vélo suffit pour trois vélos.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:train-velo-francais-horizontal}{{4.5}{23}{Des sièges pliants et polyvalents à bord d'un train français avec vélo rangé en horizontal. Cet espace vélo suffit pour trois vélos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Des sièges pliants et polyvalents à bord d'un train allemand, avec des indications de priorité pour les PMR, les mères avec jeunes enfants et les vélos. Rien ne nous empêche de proposer la même chose en car.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:train-velo-allemand-horizontal}{{4.6}{23}{Des sièges pliants et polyvalents à bord d'un train allemand, avec des indications de priorité pour les PMR, les mères avec jeunes enfants et les vélos. Rien ne nous empêche de proposer la même chose en car.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Structure de la métropole}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Poids lourds et carrefours}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Services urbains}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abandonner l'exigence de création de places de parking}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Repenser le stationnement commercial}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Travaux et restitution de la rue}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Doux d’abord}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Réduction des îlots de chaleur urbains}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fabrique social de la métropole}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}«~J'ai besoin de ma voiture~»}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le rôle singulier des écoles et des élèves}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
