\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}La transition écologique et la mobilité}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}La transparence : un impératif}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}La véritable rôle de l'innovation dans la mobilité}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vision holistique pour une mobilité durable}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Le pouvoir du coup de pouce pour une mobilité durable}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}De la fourniture de routes à la fourniture de mobilité}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Le vélo et la marche à pied}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parking vélo en commerces}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parking vélo résidentiel}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parking vélo sur les rues et routes}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}La limite de vitesse à 30}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Infrastructure cyclable reconnaissable}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}L’abolition des trottoirs surélevés}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Transports collectifs}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transitions fluides entre systèmes}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Une fréquence crédible}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Redynamiser le TER pour une mobilité crédible}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}De nouvelles lignes}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}De nouvelles gares}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}La gare centrale de Nantes}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}L'accès pédestre et cycliste aux transports collectifs}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Harmonisation du matériel roulant}{19}{section.4.8}%
\contentsline {section}{\numberline {4.9}Intégration fluide du vélo, train et car}{21}{section.4.9}%
\contentsline {chapter}{\numberline {5}Structure de la métropole}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Poids lourds et carrefours}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Services urbains}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Abandonner l'exigence de création de places de parking}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Repenser le stationnement commercial}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Travaux et restitution de la rue}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Doux d’abord}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Réduction des îlots de chaleur urbains}{28}{section.5.7}%
\contentsline {chapter}{\numberline {6}Fabrique social de la métropole}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}«~J'ai besoin de ma voiture~»}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Le rôle singulier des écoles et des élèves}{29}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}%
